D:\DS
в”њв”Ђв”Ђ .git
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .venv
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ UVH26_Project
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ clustering.py
    в”‚   в”њв”Ђв”Ђ dataset_loader.py
    в”‚   в”њв”Ђв”Ђ embedding_extractor.py
    в”‚   в”њв”Ђв”Ђ identical_viewpoints.py
    в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”њв”Ђв”Ђ review_viewpoint_pairs.py
    в”‚   в”њв”Ђв”Ђ validation_pairs.py
    в”‚   в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ data
    в”‚   в”њв”Ђв”Ђ raw
    в”‚   в”‚   в””в”Ђв”Ђ UVH-26
    в”‚   в”‚       в”њв”Ђв”Ђ .cache
    в”‚   в”‚       в”њв”Ђв”Ђ UVH-26-Train
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UVH-26-MV-Train.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ data
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ *.png (21,349 files)
    в”‚   в”‚       в””в”Ђв”Ђ UVH-26-Val
    в”‚   в”‚           в”њв”Ђв”Ђ UVH-26-MV-Val.json
    в”‚   в”‚           в””в”Ђв”Ђ data
    в”‚   в”‚               в””в”Ђв”Ђ *.png (5,297 files)
    в”‚   в””в”Ђв”Ђ processed
    в””в”Ђв”Ђ outputs
        в”њв”Ђв”Ђ image_viewpoint_mapping.csv
        в”њв”Ђв”Ђ image_viewpoint_mapping_masked40_rerun.csv
        в”њв”Ђв”Ђ viewpoint_registry.pkl
        в”њв”Ђв”Ђ viewpoint_registry_masked40_rerun.pkl
        в”њв”Ђв”Ђ viewpoint_similarity_review.csv
        в”њв”Ђв”Ђ viewpoint_similarity_review_decisions.csv
        в”њв”Ђв”Ђ viewpoint_similarity_review_masked40_identical.csv
        в”њв”Ђв”Ђ viewpoint_similarity_review_masked40_identical_decisions.csv
        в””в”Ђв”Ђ review_previews
            в”њв”Ђв”Ђ current_pair.png
            в”њв”Ђв”Ђ pair_0001.png
            в”њв”Ђв”Ђ pair_0002.png
            в””в”Ђв”Ђ pair_0003.png

Notes:
- Raw dataset annotations:
  - D:\DS\UVH26_Project\data\raw\UVH-26\UVH-26-Train\UVH-26-MV-Train.json
  - D:\DS\UVH26_Project\data\raw\UVH-26\UVH-26-Val\UVH-26-MV-Val.json
- Total image count in raw dataset: 26,646
