\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement and Distributed Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Problem Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distributed Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture (Hierarchical View)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Stage 1: Viewpoint Reconstruction Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Stage 2: Distributed Analytics Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stage 3: Insight Interface Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}End-to-End Hierarchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution-Aware Mapping Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Why Transformation Is Needed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generated Mapping Artifacts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bucket Assignment Strategy}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Node-bucket assignment logic used for balanced viewpoint distribution.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Stage 2 Pipeline: Detailed Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Runtime Bootstrap and Spark Controls}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Spark session configuration for distributed execution semantics.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Schema Normalization Hierarchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Join Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Per-Image Intermediate Aggregation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Per-Viewpoint Distributed Reduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UVH-26 dataset samples used for distributed viewpoint analytics context.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uvh26_samples}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Entropy and Congestion Synthesis}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Entropy and congestion implementation segment from Stage 2 analytics engine.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dataset Samples for Contextual Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Execution Artifacts and Observability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Full-Scale Output Characteristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Log-Centric Verification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Smoke-to-Full Hierarchical Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Stage 3 Analytical Layer: Detailed Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Functional Layout}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Filter Hierarchy}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Stage 3 filter and KPI extraction logic.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Dashboard Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion: Distributed Systems Perspective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Why the Pipeline Is Distributed by Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 3 overview: KPI cards, ranking chart, and multidimensional scatter analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:stage3_overview}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3 table and deep-dive panel with per-viewpoint class distribution interpretation.}}{6}{}\protected@file@percent }
\newlabel{fig:stage3_deepdive}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Skew Management and Straggler Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Failure Handling and Reproducibility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Trade-Off Summary}{6}{}\protected@file@percent }
\bibcite{sparkdocs}{1}
\bibcite{sparkstandalone}{2}
\bibcite{sparksql}{3}
\bibcite{sparktuning}{4}
\bibcite{zaharia2016}{5}
\bibcite{mapreduce}{6}
\bibcite{coco}{7}
\bibcite{shannon1948}{8}
\bibcite{streamlit}{9}
\bibcite{plotly}{10}
\bibcite{submitting}{11}
\bibcite{uvh26}{12}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
